Cours/Windows/AddWindow.xaml

<Window x:Class="Cours.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cours.Windows"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddWindow" Height="750" Width="700">
    <Grid Background="#ffdadada" Margin="5,5,5,5">
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="To - Do List" FontSize="30" Margin="90,5,5,5" FontWeight="Bold" FontStyle="Italic"/>
        <Border Margin="0,50,20,0" Background="White" VerticalAlignment="Center" Padding="40" MinHeight="300" MaxHeight="650" Width="640" CornerRadius="100" Height="650">
           
            <StackPanel>
                <Grid Margin="0,10,0,10">
                    <Label Content="Enter name To-Do: " FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" FontStyle="Italic"/>
                    <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Background="#ffdadada" Margin="210,0,0,0" Width="280"/>
                </Grid>
                <Grid Margin="0">
                    <Label Margin="20,0,0,0" Content="With" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" FontStyle="Italic"/>
                    <Label Margin="0,0,20,0" Content="To" FontSize="22" FontWeight="Bold" HorizontalAlignment="Right" FontStyle="Italic"/>
                </Grid>
                <Grid>
                    <Calendar Name="calendarWith" Style="{x:Null}" SelectionMode="MultipleRange" HorizontalAlignment="Left"/>
                    <Calendar Name="calendarTo" Style="{x:Null}" SelectionMode="MultipleRange" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="5">
                    <StackPanel >
                        <GroupBox Header="Priority" FontSize="22" FontWeight="Bold" Padding="3">
                            <StackPanel>
                                <RadioButton x:Name="greenRadioBtm" Content="Green" FontSize="18" Foreground="DarkGreen"/>
                                <RadioButton x:Name="blueRadioBtm" Content="Green" FontSize="18" Foreground="DarkBlue"/>
                                <RadioButton x:Name="redRadioBtm" Content="Green" FontSize="18" Foreground="DarkRed"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Label Content="Comment" Margin="20,130,0,-100" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox x:Name="commentTexbox" FontSize="22" Background="#ffdadada" Margin="0,160,0,87" MaxLength="45"/>
                        <Grid>
                        <Button Click="canselBtm_Click" x:Name="canselBtm"  Margin="20,220,0,0" HorizontalAlignment="Left" Width="100" Content="Cansel"/>
                        <Button Click="addBtm_Click" x:Name="addBtm" Margin="20,220,0,0" HorizontalAlignment="Right" Width="100" Content="Add"/>

                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
