Cours/Windows/LoginWindow.xaml

<Window x:Class="Cours.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cours.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="500">
    <Grid Margin="5" Background="Black">
        <Border Margin="20" Background="#2a2e36" CornerRadius="120">
            <StackPanel>
                <Label FontWeight="Bold" Margin="0,50,0,10" Content="Login" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                <TextBox Style = "{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20" FontSize="25" Background="#40464f" x:Name="loginTextBox" materialDesign:HintAssist.Hint="Login"/>
                <PasswordBox Margin="20" FontSize="25" Background="#40464f" x:Name="passwdTextBox" materialDesign:HintAssist.Hint="Password" Style = "{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Grid>
                    <Button FontWeight="Bold" x:Name="cancelBtm" HorizontalAlignment="Left" Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Margin="50,20,0,0" Click="cancelBtm_Click"/>
                    <Button x:Name="loginBtm" HorizontalAlignment="Right" Content="Login" FontWeight="Bold" Background="Black" Foreground="White" Margin="0,20,50,0" Click="loginBtm_Click" VerticalAlignment="Top"/>
                </Grid>
                <Button x:Name="registerBtm" Background="White" Foreground="Black" FontSize="16" FontWeight="Bold" Margin="144,5,144,0" Click="registerBtm_Click">
                    Register
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
