Cours/Windows/ShowWindow.xaml

<Window x:Class="Cours.Windows.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cours.Windows"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ShowWindow" Height="450" Width="800">
    <Grid Margin="10,0,10,5" Background="#000000">
        <StackPanel Background="Azure">
            <Grid>
                <Menu x:Name="menu" Background="#000000">
                    <Button x:Name="deleteBtm" Content="Delete" Click="deleteBtm_Click"/>
                    <Button x:Name="ShowBtm" Content="Show"  Click="ShowBtm_Click"/>
                    <Button x:Name="priorityGrinBtm" Content="Gren" Margin="50,0,0,0" Background="Green" Click="priorityGrinBtm_Click"/>
                    <Button Click="priorityBlueBtm_Click" x:Name="priorityBlueBtm" Content="Blue" Background="Blue"/>
                    <Button Click="priorityRedBtm_Click" x:Name="priorityRedBtm" Content="Red" Background="Red"/>
                </Menu>
                <Button VerticalAlignment="Bottom" x:Name="exitBtm" Content="Exit" HorizontalAlignment="Left" Margin="700,0,0,8" Click="exitBtm_Click"/>
            </Grid>
            <ListView  FontWeight="Bold" x:Name="listViev" Margin="0,20,0,0" Foreground="Red" Background="Red"  FontSize="17" >

            </ListView>
        </StackPanel>

    </Grid>
</Window>
